{
  "base": {
    "logo": "",
    "project": "${JOB_BASE_NAME}",
    "environment": "prod qa guru",
    "comment": "",
    "reportLink": "${BUILD_URL}",
    "language": "en",
    "allureFolder": "allure-report/",
    "enableChart": true
  },
  "telegram": {
    "token": "6422198622:AAFHjRba4ot8ZMiRzzQO4hEWOBdtcgVvtPI",
    "chat": -1001830066221,
    "replyTo": ""
  }
}
